# roleradar-platform

./: .env.auth.example  .env.gateway.example  .env.ingestion.example  .env.notification.example  .env.vacancy.example  .gitignore  README.md  compose.yml
.ai-context/: README.md
docs/: runbook.md  (+2 more)
services/gateway/: build.gradle
services/gateway/src/main/java/com/roleradar/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/roleradar/gateway/config/: GatewayRouteProperties.java  GatewayRoutesConfig.java  JacksonConfig.java  SecurityConfig.java
services/gateway/src/main/java/com/roleradar/gateway/controller/: CsrfController.java
services/gateway/src/main/java/com/roleradar/gateway/dto/: AuthResponse.java  AuthTokensGatewayResponse.java  LogoutRequest.java  RefreshRequest.java
services/gateway/src/main/java/com/roleradar/gateway/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  NotFoundException.java  ProblemDetailAccessDeniedHandler.java  ProblemDetailAuthenticationEntryPoint.java  ProblemDetailsSupport.java  UnauthorizedException.java
services/gateway/src/main/java/com/roleradar/gateway/security/: AccessTokenCookieFactory.java  AccessTokenCookieServerAuthenticationConverter.java  CookieProperties.java  ForwardBearerTokenGatewayFilter.java  JwtAudienceValidator.java  JwtAuthenticationConverter.java  JwtProperties.java  RefreshTokenCookieFactory.java
services/gateway/src/main/resources/: application.yml
services/gateway/src/test/java/com/roleradar/gateway/: GatewayApplicationTests.java
services/gateway/src/test/java/com/roleradar/gateway/integration/: GatewayRoutesIntegrationTest.java  GatewaySecurityIntegrationTest.java
services/gateway/src/test/java/com/roleradar/gateway/security/: AccessTokenCookieServerAuthenticationConverterTest.java  ForwardBearerTokenGatewayFilterTest.java  JwtAudienceValidatorTest.java  JwtAuthenticationConverterTest.java
services/ingestion-service/: Dockerfile  build.gradle
services/ingestion-service/src/main/java/com/roleradar/ingestion/: IngestionServiceApplication.java
services/ingestion-service/src/main/java/com/roleradar/ingestion/config/: ResilienceConfig.java  RestClientConfig.java  SchedulingConfig.java
services/ingestion-service/src/main/java/com/roleradar/ingestion/controller/: IngestionController.java
services/ingestion-service/src/main/java/com/roleradar/ingestion/dto/: IngestionRunResult.java  RemotiveJobResponse.java  RemotiveJobsResponse.java
services/ingestion-service/src/main/java/com/roleradar/ingestion/event/: IngestionEventPublisher.java  VacancyUpsertedEvent.java
services/ingestion-service/src/main/java/com/roleradar/ingestion/mapper/: AdzunaVacancyMapper.java  ArbeitnowVacancyMapper.java  HtmlDescriptionMapperSupport.java  RemotiveVacancyMapper.java
services/ingestion-service/src/main/java/com/roleradar/ingestion/service/: IngestionSchedulerService.java  IngestionService.java
services/ingestion-service/src/main/resources/: application.yml
services/ingestion-service/src/test/java/com/roleradar/ingestion/: IngestionServiceApplicationTests.java
services/ingestion-service/src/test/java/com/roleradar/ingestion/integration/: AbstractIntegrationTest.java  IngestionSchedulerServiceDisabledIntegrationTest.java  IngestionSchedulerServiceIntegrationTest.java  IngestionServiceAdzunaIntegrationTest.java  IngestionServiceArbeitnowIntegrationTest.java  IngestionServiceRemotiveIntegrationTest.java
services/vacancy-service/: Dockerfile  build.gradle  settings.gradle
services/vacancy-service/src/main/java/com/roleradar/vacancy/: VacancyServiceApplication.java
services/vacancy-service/src/main/java/com/roleradar/vacancy/config/: KafkaConsumerConfig.java  SchedulingConfig.java  SecurityConfig.java
services/vacancy-service/src/main/java/com/roleradar/vacancy/controller/: VacancyController.java
services/vacancy-service/src/main/java/com/roleradar/vacancy/domain/: Vacancy.java  VacancySource.java  VacancyStatus.java
services/vacancy-service/src/main/java/com/roleradar/vacancy/dto/: PageResponse.java  VacancyFilter.java  VacancyResponse.java
services/vacancy-service/src/main/java/com/roleradar/vacancy/event/: VacancyEventConsumer.java  VacancyUpsertedEvent.java
services/vacancy-service/src/main/java/com/roleradar/vacancy/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
services/vacancy-service/src/main/java/com/roleradar/vacancy/mapper/: VacancyMapper.java
services/vacancy-service/src/main/java/com/roleradar/vacancy/repository/: ProcessedEventRepository.java  VacancyRepository.java
services/vacancy-service/src/main/java/com/roleradar/vacancy/security/: JwtAudienceValidator.java  JwtAuthenticationConverter.java  JwtProperties.java
services/vacancy-service/src/main/java/com/roleradar/vacancy/service/: ProcessedEventCleanupService.java  VacancyEventProcessingService.java  VacancyIngestionService.java  VacancyLifecycleService.java  VacancyRaceRecoveryService.java  VacancyService.java
services/vacancy-service/src/main/java/com/roleradar/vacancy/util/: PageResponses.java
services/vacancy-service/src/main/resources/: application.yml
services/vacancy-service/src/main/resources/db/migration/: V1__create_vacancies_table.sql  V2__add_html_and_text_descriptions.sql  V3__drop_legacy_description.sql  V4__create_processed_events_table.sql  V5__add_vacancy_lifecycle_timestamps.sql
services/vacancy-service/src/test/java/com/roleradar/vacancy/: VacancyServiceApplicationTests.java
(+133 files in other folders)
